# consumer-library

./: .gitignore  README.md  pom.xml
src/main/java/com/loyalty/consumer/: ConsumerLibraryApplication.java
src/main/java/com/loyalty/consumer/configuration/: ConsumerClientConfiguration.java  ConsumerClientProperties.java  KinesisConsumerConfiguration.java  MessageHeaders.java  StreamChannelConfigurations.java
src/main/protobuf/: issuance.proto
src/main/resources/: application-integration.yml  application.yml  bootstrap.yml
src/test/groovy/com/loyalty/consumer/: BaseTest.groovy  ConsumerSpecification.groovy  EventConsumer.groovy
src/test/groovy/com/loyalty/consumer/configuration/: TestConfiguration.groovy
src/test/groovy/com/loyalty/consumer/events/: EventFlowSpecification.groovy
src/test/groovy/com/loyalty/consumer/producer/: EventProducer.groovy  Producer.java  TestEvent.groovy
src/test/groovy/com/loyalty/consumer/util/: EventConsumer.groovy  EventProducer.groovy  Producer.java  Publisher.java
